# korudisk

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.dev.md  README.md
src/: KoruDisk.slnx
src/KoruDisk.Core/: Class1.cs
src/KoruDisk.Core/Entities/: BackupHistory.cs  BackupJob.cs  BackupLog.cs  StorageDestination.cs
src/KoruDisk.Core/Enums/: CompressionType.cs  DestinationType.cs  VersioningType.cs
src/KoruDisk.Core/Interfaces/: IBackupService.cs  ICompressionService.cs  IDiskImageService.cs  IStorageTarget.cs
src/KoruDisk.Core/Models/: VirtualFileNode.cs
src/KoruDisk.Infrastructure/: Class1.cs  KoruDisk.Infrastructure.csproj
src/KoruDisk.Infrastructure/Compression/: DeflateCompressionService.cs  GzipCompressionService.cs  ZipCompressionService.cs
src/KoruDisk.Infrastructure/Data/: KoruDiskDbContext.cs  SensitiveDataProtector.cs
src/KoruDisk.Infrastructure/Services/: BackupCoordinator.cs  BackupService.cs  DiscUtilsImageService.cs
src/KoruDisk.Infrastructure/Targets/: FtpTarget.cs  GoogleDriveTarget.cs  LocalNetworkTarget.cs  SftpTarget.cs
src/KoruDisk.Tests/: KoruDisk.Tests.csproj  KoruDiskTests.cs
src/KoruDisk.Web/: KoruDisk.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/KoruDisk.Web/Components/: App.razor  _Imports.razor
src/KoruDisk.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/KoruDisk.Web/Components/Pages/: Destinations.razor  Explorer.razor  History.razor  Home.razor  Jobs.razor  Monitor.razor
src/KoruDisk.Web/Components/Shared/: LocalFolderPicker.razor
src/KoruDisk.Web/Properties/: launchSettings.json
src/KoruDisk.Web/Services/: ScheduledBackupPlanner.cs  ScheduledBackupService.cs
src/KoruDisk.Web/korudisk/: hzk_v47_20260620_225607.iso.integrity.json  hzk_v48_20260620_225707.iso.integrity.json  hzk_v49_20260620_225807.iso.integrity.json  hzk_v50_20260620_225907.iso.integrity.json  hzk_v51_20260620_230007.iso.integrity.json  hzk_v52_20260620_230107.iso.integrity.json  hzk_v53_20260620_230207.iso.integrity.json  hzk_v54_20260620_230307.iso.integrity.json  hzk_v55_20260620_230407.iso.integrity.json
src/KoruDisk.Web/wwwroot/: app.css
